PORT=5000
MONGO_URI=mongodb://happyhappybilluu:happy1234@ac-3fowngy-shard-00-00.fl9s7aw.mongodb.net:27017,ac-3fowngy-shard-00-01.fl9s7aw.mongodb.net:27017,ac-3fowngy-shard-00-02.fl9s7aw.mongodb.net:27017/vancrox?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=VANCROX_SUPER_SECRET_123
